import { es } from './es';

export const en: typeof es = {
  common: {
    welcome: 'Welcome',
    required: 'Required',
    optional: 'Optional',
    no_results: 'No results found',
    search: 'Search...',
  },
  forms: {
    'general/consulta_internacion': 'Reason for Consultation/Admission',
    'antecedentes/familiares': 'Family History',
    'antecedentes/habitacionales': 'Housing History',
    'antecedentes/medicamentosos': 'Medication History',
    'antecedentes/ocupacionales': 'Occupational History',
    'antecedentes/personales': 'Personal History',
    'antecedentes/habitos': 'Habits',
    'alergias/general': 'Allergy (general)',
    'alergias/medicamentos': 'Drug Allergy',
    'alergias/asma': 'Asthma',
    'cardiologia/general': 'Cardiology (general)',
    'general/enfermedad_actual': 'Current Illness',
    'general/evolucion_consulta_internacion': 'Evolution/Evaluation of Consultation-Admission',
    consulta_internacion_reason: 'Reason',
    consulta_internacion_description: 'Description',
    consulta_internacion_add: 'Add reason',
    consulta_internacion_placeholder_reason: 'Type to select a reason',
    consulta_internacion_placeholder_description: 'Description (optional)',
    consulta_internacion_title_item: 'Reason #{{index}}',
    family_history_title: 'Family History',
    family_history_relationship: 'Relationship',
    family_history_alive: 'Alive',
    family_history_first_name: 'First Name',
    family_history_last_name: 'Last Name',
    family_history_issue: 'Medical Issue (ICD-10)',
    family_history_add: 'Add history',
    family_history_yes: 'Yes',
    family_history_no: 'No',
    family_history_group_grandparents: 'Grandparents',
    family_history_group_parents: 'Parents',
    family_history_group_uncles: 'Uncles/Aunts',
    family_history_group_siblings: 'Siblings',
    family_history_group_children: 'Children',
    family_history_rel_paternal_grandfather: 'Paternal Grandfather',
    family_history_rel_maternal_grandfather: 'Maternal Grandfather',
    family_history_rel_paternal_grandmother: 'Paternal Grandmother',
    family_history_rel_maternal_grandmother: 'Maternal Grandmother',
    family_history_rel_father: 'Father',
    family_history_rel_mother: 'Mother',
    family_history_rel_uncle: 'Uncle',
    family_history_rel_aunt: 'Aunt',
    family_history_rel_brother: 'Brother',
    family_history_rel_sister: 'Sister',
    family_history_rel_son: 'Son',
    family_history_rel_daughter: 'Daughter',
  },
};
